spring.application.name=mes-service

# MySQL ?????? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartfactory_mes_client?serverTimezone=Asia/Seoul

# ??? DB ??? ??? ????? ??????
spring.datasource.username=root
spring.datasource.password=1234

# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Spring Security ?? ?? ??
spring.security.user.name=user
spring.security.user.password=1234

# ?? ????(com.example.mes_service)?? ???? ??? DEBUG ???? ?? ????? ??
logging.level.com.example.mes_service=DEBUG